(defwidget poweroff []
    (eventbox
        :class "poweroff"
        :onclick "poweroff"
        :cursor "pointer"
        ""
    )
)

(defwidget reboot []
    (eventbox
        :class "reboot"
        :onclick "reboot"
        :cursor "pointer"
        ""
    )
)

(defwidget logout []
    (eventbox
        :class "logout"
        :onclick "hyprctl dispatch exit"
        :cursor "pointer"
        ""
    )
)

(defwidget powermenu []
    (box
        :class "powermenu"
        :orientation "v"
        (poweroff)
        (reboot)
        (logout)
    )
)

(defvar archhover false)

(defwidget archlinux []
    (eventbox
        :onhover "eww update archhover=true"
        :onhoverlost "eww update archhover=false"
        (box
            :class "archlinux"
            :orientation "v"
            :space-evenly false
            "󰣇"
            (revealer
                :reveal archhover
                :transition "slidedown"
                (powermenu)
            )
        )
    )
)

(defwidget tray []
    (eventbox
        :class "tray"
        :cursor "pointer"
        (systray
            :orientation "v"
            :icon-size 26
            :spacing 12
        )
    )
)

(defpoll workspace
    :interval "0.1s"
    `hyprctl activeworkspace -j`
)

(defwidget wsdot [index]
    (eventbox
        :onclick "hyprctl dispatch workspace ${index}"
        :cursor "pointer"
        {workspace["id"] == index ? "" : ""}
    )
)

(defwidget workspaces []
    (box
        :class "workspaces"
        :orientation "v"
        :space-evenly false
        (wsdot :index 1)
        (wsdot :index 2)
        (wsdot :index 3)
        (wsdot :index 4)
        (wsdot :index 5)
        (wsdot :index 6)
        (wsdot :index 7)
        (wsdot :index 8)
    )
)

(defpoll vol
    :interval "0.1s"
    `wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $NF}'`
)

(defwidget volume []
    (tooltip
        "Volume: ${round(vol * 100, 0)}%"
        (box
            :class "volume"
            :orientation "v"
            :space-evenly false
            (eventbox
                :cursor "grabbing"
                (scale
                    :orientation "v"
                    :flipped true
                    :min 0
                    :max 101
                    :value {vol * 100}
                    :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ $(lua -e 'print({}/100)')"
                )
            )
            (eventbox
                :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
                :cursor "pointer"
                (box
                    :class "volicon"
                    {
                        vol == "[MUTED]" ? "󰖁" :
                        vol > 0.5 ? "󰕾" :
                        vol > 0   ? "󰖀" : "󰕿"
                    }
                )
            )
        )
    )
)

(defvar baticon "󰂎󰁺󰁻󰁼󰁽󰁾󰁿󰂀󰂁󰂂󰁹")
(defvar baticon_charging "󰢟󰢜󰂆󰂇󰂈󰢝󰂉󰢞󰂊󰂋󰂅")

(defwidget battery []
    (box
        :class "battery"
        :tooltip "Battery: ${EWW_BATTERY['BAT1']['capacity']}%"
        {
            EWW_BATTERY["BAT1"]["status"] == "Charging" ?
                substring(baticon_charging, round(EWW_BATTERY["BAT1"]["capacity"] / 10, 0), 1) :
                substring(baticon         , round(EWW_BATTERY["BAT1"]["capacity"] / 10, 0), 1)
        }
    )
)

(defvar clockicon "")
(defwidget time []
    (box
        :class "time"
        :orientation "v"
        :space-evenly false
        (box
            :class "clockicon"
            {substring(clockicon, formattime(EWW_TIME, "%I"), 1)}
        )
        (box
            :class "digits"
            :orientation "v"
            (box {formattime(EWW_TIME, "%H")})
            (box {formattime(EWW_TIME, "%M")})
        )
    )
)

(defwidget top []
    (box
        :class "top"
        :orientation "v"
        :valign "start"
        :space-evenly false
        (archlinux)
        (tray)
    )
)

(defwidget center []
    (box
        :class "center"
        (workspaces)
    )
)

(defwidget bottom []
    (box
        :class "bottom"
        :orientation "v"
        :valign "end"
        :space-evenly false
        (volume)
        (battery)
        (time)
    )
)

(defwidget bar []
    (box
        :class "bar"
        :orientation "v"
        (top)
        (center)
        (bottom)
    )
)

(defwindow bar
    :monitor 0
    :geometry (geometry
        :x "24px"
        :y 0
        :height "95%"
        :width "48px"
        :anchor "left center"
    )
    :exclusive true
    (bar)
)

