source = $HOME/.config/hypr/macchiato.conf

$accent = $blue
$accentAlpha = $blueAlpha
$font_sans = sans-serif Bold
$font_mono = monospace Bold

# GENERAL
general {
  no_fade_in = true
  disable_loading_bar = true
  hide_cursor = true
}

# ANIMATION
animations {
  bezier = ease, 0.2, 0, 0, 1
  bezier = easeOut, 0.05, 0.7, 0.1, 1
  bezier = easeIn, 0.3, 0, 0.8, 0.15

  animation = global, 1, 5, ease
  animation = fadeIn, 1, 4, easeOut, slide
  animation = fadeOut, 1, 2, easeIn, slide
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.wallpaper
  blur_passes = 3
  color = $base
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +'%x %A' | sed -E 's/([0-9]+)/ \1 /g'
  color = $text
  font_size = 24
  font_family = $font_sans
  position = 0, 120
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 96
  font_family = $font_sans
  position = 0, 20
  halign = center
  valign = center
}

# USER AVATAR
#image {
#  monitor =
#  path = $HOME/.face
#  size = 100
#  border_color = $accent
#  position = 0, 75
#  halign = center
#  valign = center
#}

# INPUT FIELD
input-field {
  monitor =
  size = 600, 60
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = rgba($surface0Alpha99)
  font_color = $text
  font_family = $font_mono
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha">󰌾 Login as <span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -100
  halign = center
  valign = center
}
