# GENERAL
general {
  hide_cursor = true
}

# ANIMATION
animations {
  bezier = ease, 0.2, 0, 0, 1
  bezier = easeOut, 0.05, 0.7, 0.1, 1
  bezier = easeIn, 0.3, 0, 0.8, 0.15

  animation = fadeOut, 1, 5, ease
  animation = inputFieldDots, 0
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/wallpapers/PT5300_HDTestPattern.png
}

# TIME
label {
  monitor =
  text = $TIME
  text = cmd[update:1000] date +'%T'
  color = rgb(ffffff)
  font_size = 32
  font_family = monospace
  position = 0, 400
}

# INPUT FIELD
input-field {
  monitor =
  size = 480, 64
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  inner_color = rgba(00000000)
  check_color = rgba(00000000)
  fail_color = rgba(00000000)
  font_color = rgb(ffffff)
  font_family = monospace
  fade_on_empty = false
  placeholder_text = ENTER PASSWORD
  fail_text = <span color="##bf0000">LOGIN FAILED</span>
  position = 0, -320
}
